{
    "ConfigurationManager.ThrowOnJsonErrors": true,
    "Application.QuitKey": "Ctrl+C",
    "Theme": "default",
    "Themes": [
        {
            "default": {
                "Schemes": [
                    {
                        "Runnable": {
                            "Normal": {
                                "Foreground": "#ebdbb2",
                                "Background": "#00000000"
                            },
                            "Focus": {
                                "Foreground": "#ebdbb2",
                                "Background": "#639494"
                            },
                            "Active": {
                                "Foreground": "#ebdbb2",
                                "Background": "#394e4e"
                            }
                        }
                    },
                    {
                        "Base": {
                            "Normal": {
                                "Foreground": "#ebdbb2",
                                "Background": "#00000000"
                            }
                        }
                    },
                    {
                        "TableCurrentTrack": {
                            "Normal": {
                                "Foreground": "#ebdbb2",
                                "Background": "#394e4e",
                                "Style": "Bold"
                            },
                            "Focus": {
                                "Foreground": "#ebdbb2",
                                "Background": "#639494",
                                "Style": "Bold"
                            },
                            "Active": {
                                "Foreground": "#ebdbb2",
                                "Background": "#394e4e",
                                "Style": "Bold"
                            }
                        }
                    },
                    {
                        "TableNormalTracks": {
                            "Normal": {
                                "Foreground": "#ebdbb2",
                                "Background": "#00000000"
                            },
                            "Focus": {
                                "Foreground": "#ebdbb2",
                                "Background": "#639494"
                            },
                            "Active": {
                                "Foreground": "#ebdbb2",
                                "Background": "#394e4e"
                            }
                        }
                    },
                    {
                        "StatusBar": {
                            "Normal": {
                                "Foreground": "#949494",
                                "Background": "#3a3a3a"
                            }
                        }
                    },
                    {
                        "StatusBar_Mode": {
                            "Normal": {
                                "Foreground": "#262626",
                                "Background": "#949494",
                                "Style": "Bold"
                            }
                        }
                    },
                    {
                        "CommandLine": {
                            "Normal": {
                                "Foreground": "#ebdbb2",
                                "Background": "#00000000"
                            },
                            "Editable": {
                                "Foreground": "#ebdbb2",
                                "Background": "#00000000"
                            }
                        }
                    },
                    {
                        "CommandLineError": {
                            "Normal": {
                                "Foreground": "#262626",
                                "Background": "#d75f5f",
                                "Style": "Bold"
                            }
                        }
                    }
                ]
            }
        }
    ]
}